/* Font Bağlantısı  */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
/*  font-family: "Inter", sans-serif; */

/*  Css Sıfırlaması */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Css Tanımlamaları  */
:root {
  --green: #49fd01;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}
/* Standart Stillerin Değiştirilmesi  */
body {
  background-color: var(--black);
}
a {
  text-decoration: none;
  color: var(--white);
}
h1,
h2,
h3,
h4 {
  font-family: "Inter";
  color: var(--white);
}
p {
  color: var(--gray);
  font-family: "Poppins";
}
li {
  list-style: none;
}
button {
  font-family: "Poppins";
  border: none;
  cursor: pointer;
  padding: 7px 28px;
  font-size: 16px;
  border-radius: 16px;
  transition: all 0.4s;
}
button:hover {
  scale: 0.95;
  box-shadow: 2px 2px 20px var(--gray);
}
html {
  scroll-behavior: smooth;
}
section {
  padding: 30px;
}
main {
  padding: 20px;
}

/* Header Alanı Css */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  background-color: var(--black);
  z-index: 1000;
}

header .nav-btn {
  display: none;
}
header nav {
  display: flex;
  gap: 20px;
}

header nav .spec-link {
  color: var(--green);
}
/* ! ANA SAYFA CSS */
/* Hero Alanı  */
#hero {
  background: url("./images/back.jpg");
  height: 50vh;
  background-size: cover;
  /* Sayafadaki elemana sanki aşşağıdan geliyor efekti verir. */
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
#hero-inner {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 20px;
  padding: 20px;
  align-items: center;
  /* CssGlass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border: 1px solid rgba(255, 255, 255, 0.29);
}
#hero-inner h1 {
  color: var(--green);
}
#hero-inner p {
  text-shadow: 2px 2px 10px black;
  color: #f5f5f5;
  line-height: 1.5;
}
#hero-inner .buttons button:nth-child(1) {
  background-color: var(--green);
}
/*  Pencereler Alanı  */
#window-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

#window-sec .window-sec-info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}
#window-sec .window-sec-info button {
  max-height: 60px;
}
.windows {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}
.windows .window {
  min-width: 200px;
  height: 400px;
  background: url("./images/sec2.jpg");
  background-size: cover;
  background-attachment: fixed;
  border-radius: 40px 40px 0 0;
}
.windows .window:nth-child(2) {
  border-radius: 40px;
}

/* Card Alanı  */
.card-sec-info {
  display: grid;
  gap: 40px;
  max-width: 600px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.cards .card {
  border: 1px solid gray;
  display: grid;
  gap: 20px;
  padding: 20px;
  margin-top: 50px;
  border-radius: 10px;
}
.cards .card video {
  max-width: 200px;
}
/* Liste Alanı */
#list-sec {
  margin: 50px 0;
}
#list-sec .info {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
#list-sec .info h2,
.info p {
  max-width: 400px;
}
#list-sec ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--gray);
  margin-top: 40px;
  padding-bottom: 40px;
}
#list-sec ul li img {
  width: 50px;
}
#list-sec ul li h1 span {
  color: var(--gray);
  font-weight: 150;
  font-size: 15px;
  margin-bottom: 8%;
}
/* Footer Alanı */
footer {
  margin-top: 100px;
  padding: 20px;
}

footer .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}
footer .links .links-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .links .links-area form {
  display: flex;
  gap: 20px;
}
footer .links .links-area form input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
  outline: none;
}
footer .links .links-area form button {
  background-color: var(--green);
  white-space: nowrap;
}

footer .bottom {
  text-align: center;
  color: var(--white);
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding: 20px;
}
/*  ! Projeler Sayfası Css */
/* Neler Yapıyoruz Alanı */
.welcome {
  max-width: 1300px;
  font-size: 56px;
  padding: 100px;
  /* arka plana renk geçişi verildi */
  background-image: linear-gradient(270deg, #3ee5ec 0%, #ee74e1 100%);
  /* arka planı yazıya geçirme */
  -webkit-background-clip: text;
  /* arka plana verilen rengi yazıya sabitleme  */
  -webkit-text-fill-color: transparent;
}

#what-sec {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
#what-sec .info {
  max-width: 400px;
}
#what-sec .info h1 {
  margin-bottom: 50px;
}
#what-sec .cards {
  display: flex;
  gap: 100px;
}
#what-sec .cards .what-card {
  min-width: 200px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  background-color: #323443;
  border-radius: 10px;
  padding: 30px 20px;
  position: relative;
}
#what-sec .cards .what-card img {
  position: absolute;
  width: 50px;
  top: -50px;
}
/* Projeler Alanı */
#projects-sec {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#projects-sec .project {
  display: flex;
  gap: 40px;
}
#projects-sec .project .project-image {
  display: flex;
  align-items: end;
  background-color: #323443;
  padding: 40px 60px 1px;
  position: relative;
}
#projects-sec .project .project-image:hover {
  background: linear-gradient(45deg, #c899ff 0%, #43dce7 52%, #49f5a2 90%);
  cursor: pointer;
}
#projects-sec .project .project-image .icon {
  position: absolute;
  right: 5px;
  top: 5px;
  background-color: #414141;
}
.project-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 700px;
}
/* ! Team Sayfası Css */
/* Counts */
#count-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.count-sec-left {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.count-sec-left .counter {
  padding: 20px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.1px);
  -webkit-backdrop-filter: blur(5.1px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.count-sec-left .counter .boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-top: 20px;
}
.boxes .box {
  background-color: #000115;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}
.count-sec-left .buttons {
  display: flex;
  gap: 20px;
}
.count-sec-left .buttons button {
  background-color: transparent;
  color: #fff;
  border: 1px solid #30a900;
}
.count-sec-left .buttons button:hover {
  background-color: #30a900;
}
.count-sec-right img {
  border-radius: 10px;
}
/* İmages */
#images-sec {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.img-wrapper {
  position: relative;
}
.img-wrapper img {
  width: 400px;
  border-radius: 20px;
}
.img-wrapper h1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.1px);
  -webkit-backdrop-filter: blur(5.1px);
  border: 1px solid rgba(255, 255, 255, 0.85);
}
/* Donation Alanı */
#donate-sec {
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
}
.donate-sec-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.donate-sec-content {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  gap: 40px;
}
.donate-sec-people {
  display: flex;
  color: #ffffff;
  background-color: #640863;
  padding: 10px;
  border-radius: 60px;
  gap: 5px;
}
.donate-sec-people img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
/* ! RESPONSİVE TASARIM */

@media (max-width: 1500px) {
  #images-sec {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 40px;
  }
  #images-sec img {
    width: 400px;
  }
}
@media (max-width: 1200px) {
  #window-sec {
    flex-direction: column;
    align-items: center;
  }
  .windows .window {
    height: 300px;
  }
  #what-sec {
    flex-direction: column;
    gap: 50px;
  }
  #what-sec .info {
    display: flex;
    gap: 20px;
    /* elemanın belirlenen max width değerini kaldırır. */
    max-width: unset;
  }
  #what-sec .info p {
    /* elemanın belirlenen max width değerini kaldırır. */
    max-width: unset;
  }
  #what-sec .info h1 {
    white-space: nowrap;
  }
  #projects-sec .project {
    flex-direction: column-reverse;
  }
  #projects-sec .project-image {
    /* 3 değerli padding yada margin verirsek 1. yukarı 2 sağ-sol 3. ise aşşağıya denk gelir. */
    padding: 20px 100px 0;
    justify-content: center;
  }
}
@media (max-width: 1000px) {
  footer .links {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    padding: 40px;
    column-gap: 100px;
  }
  footer form {
    flex-direction: column;
  }
  footer form input {
    max-width: 200px;
  }
  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .card {
    max-width: 400px;
  }
  .welcome {
    padding: 100px 20px;
    font-size: 40px;
  }
  .donate-sec-content {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (max-width: 800px) {
  /* Header Alanı */
  header nav {
    display: none;
  }
  header .nav-btn {
    display: block;
  }
  .toggle {
    display: flex;
    position: fixed;
    flex-direction: column;
    background-color: #323443;
    border-radius: 20px;
    padding: 20px;
    top: 75px;
    right: 5px;
  }
  .toggle a:hover {
    color: #30a900;
  }
  /* Hero Alanı */
  #hero {
    justify-content: center;
    align-items: center;
  }
  #hero-inner {
    margin: 40px;
  }
  #window-sec {
    flex-direction: column;
  }
  #list-sec {
    padding: 30px;
  }
  #list-sec .info {
    flex-direction: column;
  }
  #list-sec .info h2,
  .info p {
    max-width: unset;
  }
  #what-sec {
    flex-direction: column;
  }
  #what-sec .info {
    margin-bottom: 40px;
    flex-direction: column;
  }
  #what-sec .cards {
    gap: 40px;
  }
  #count-sec {
    flex-direction: column-reverse;
  }
  #count-sec .buttons {
    font-size: 15px;
    justify-content: space-between;
  }
  .donate-sec-content {
    grid-template-columns: repeat(2, 200px);
  }
}
